GOOGLE_ID=655222649825-m2066tv935e26ouign44frvdf0720l6q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://fuhzaken:Bl71yMbsYpqqIyEg@cluster0.cc8gmqu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PNKRaWQ1ZbFTvkhxuYd59ChGBHJQ42oVD5K/bAMnMps=